#spring.h2.console.enabled=true
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ppmt
#spring.datasource.username=ppmt
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hiberate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update